body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .content1, .content2, .content3, .content4, .content5, .content6{
      width: 600px;
  }
  /* Activity 1 styles */
  .content1 {
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;

  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }

  .content2 {
      position: relative;
      height: 300px;
      width:auto;
  }
  .red2 {
      position: absolute;
      top:5px;
      left:5px;
      width: 80px;
      height: 80px;
      background-color: red;
     
  }
  .green2 {
      position: absolute;
      width: 80px;
      height: 80px;
      background-color: green;
      top: 40px;
      left: 40px;
     
  }
  .gold2 {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: gold;
    top: 80px;
    left: 80px;   
  }
  .blue2 {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: blue;
    top: 120px;
    left: 120px;
  }
  .content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;

  }
  
  .red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green3 {
    width: 100%;
    height: 200px;
    background-color: green;
  }
  
  .gold3 {
    width: 100%;
    height: 200px;
    background-color: gold;
    
  }
  
  .blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }
  .content4 {
    height:300px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

  }
  
  .red4 {
    width: 300px;
    height: 300px;
    background-color: red;
    grid-row:1/4;
  }
  
  .green4 {
    width: 300px;
    height: 100px;
    background-color: green;
    
  

    
  }
  
  .gold4 {
    width: 300px;
    height: 100px;
    background-color: gold;
    

      }
  
  .blue4 {
    width: 300px;
    height: 100px;
    background-color: blue;
   

  }
  .content5 {
   position: relative;
   height:700px;

  }
  
  .red5 {
    width: 100%;
    height: 120px;
    background-color: red;
  }
  
  .green5 {
    width: 200px;
    height: 200px;
    float: left;
    background-color: green;
    

  }
  
  .gold5 {
    width: 100%;
    height: 300px;
    background-color: gold;
    padding: 20px 0px 20px 0px;
    
  }
  
  .blue5 {
    width: 100%;
    height: 100px;
    background-color: blue;
    
  }
  .content6 {
    height:600px;
    display: grid;
    position:absolute;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  }
  
  .red6 {
    background-color: red;
    grid-row:1/3;
    grid-column: 1/5;
    z-index: -2;
  }
  
  .green6 {
    background-color: green;
    grid-row:5/7;
    grid-column: 1/3;
   z-index: 2;
    
  }
  
  .gold6 {
    background-color: gold;
    grid-row:3/7;
    grid-column: 5/7;
    z-index: 1;
    

      }
  
  .blue6 {
    background-color: blue;
    grid-row:2/6;
    grid-column: 2/6;
    z-index: -1;
   

  }
