body{
    font-size: 16px;
    background-color:#E7CD9C;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    max-width: 960px;
    margin:0 auto;
}
header{
    background-color: navy;
    color: whitesmoke;
    display: flex;
    padding: 5px 0;
    align-items: center;
    justify-content: space-around;


}
.banner-box2 {
    height: 300px;
    width: 100%;
    background-color: black;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}
.banner2 {
    height: 300px;
    width: 75%;
    grid-column: 1;
}
.banner-text2 {
 color: #E7CD9C;
 font-family: Arial, Helvetica, sans-serif;
 text-align: left;
 grid-column: 2;
}
.time-headers {
    font-weight: bold;

}
.active {
    color:yellow;

}
ul.a{
        list-style-type: circle;
      
}
.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 960px;
    margin:0 auto;
}
.banner-box img {
    grid-column: 1/-1;
    grid-row: 1;
}
.banner {
    height: 300px;
    width:100%;

}
.action {
    background-color: whitesmoke;
    opacity: 0.6;
    margin: 4em 4em;
    padding: 1em;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
    height: 150px;
}
.action button {
    width: 10em;
    font-size: 1.2em;
}
h1 {
    color: whitesmoke;
}

header img {
    width: 75px;
    height: auto;

}
header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: underline;
    

}
header nav ul li{
    flex: 1 1 auto;
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: .75rem;
}
header nav ul li a:hover {
color: gray;
}
.banner {
    max-width: 100%;
    max-height: 100%;
    margin:0 auto;
    padding: 0 0 2em 0em ;
  }
  
.wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}
.wrapper2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}
input[type=text],[type=date],[type=email],[type=msg] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
main section p {
    margin: .5rem;
    padding: 5px;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}
h2{
    text-align: center;
}
.pic1{
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    grid-row: 1;
    Height: 400px;
    width: 400px;
}
.pic1 img{
    height: 100%;
    width: 100%;
    border : 1px solid black;
    padding: 5px;
    box-shadow: 5px 5px 5px #999;

}
.pic2 {
   margin-left: auto;
   margin-right: auto;
    Height: 400px;
    width: 400px;
    grid-column: 1;
    grid-row: 1;
}
.pic2 img{
    height: 100%;
    width: 100%;
    border : 1px solid black;
    padding: 5px;
    box-shadow: 5px 5px 5px #999;

}
.poolpic{
    margin-left: auto;
    margin-right: auto;
    grid-column: 1;
    grid-row: 1;
    Height: 300px;
    width: 300px;
}
.poolpic img{
    height: 100%;
    width: 100%;
    border : 1px solid black;
    padding: 5px;
}
.wifipic{
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    grid-row: 1;
    Height: 300px;
    width: 300px;
}
.wifipic img{
    height: 100%;
    width: 100%;
    border : 1px solid black;
    padding: 5px;
}
.petpic{
    margin-left: auto;
    margin-right: auto;
    grid-column: 3;
    grid-row: 1;
    Height: 300px;
    width: 300px;
}
.petpic img{
    height: 100%;
    width: 100%;
    border : 1px solid black;
    padding: 5px;
}
footer {
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: navy;
}
footer p{
    padding: 0 0 0 5em;
}
.copyright{
    column-span: all;
    padding: 0 0 0 5em;
}
.social {
    text-align: right;
    padding: 1em 3em 0 0;
}
.social img {
    width: 50px;
    height: auto;
}

@media screen and (max-width: 550px) {
   .wrapper {
      display: block;
    }
    header {
        display: block;
    }
    .banner-box{
        max-width: 530px;
    }
    .wrapper2 {
        display:block;

    }
  }
  