body {
    font-size: 16px;
    background-color: #ecd485ab;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

header {
    background-color: rgb(7, 150, 245);
    color: black;
    display: flex;
    padding: 5px 0;
    align-items: center;
    justify-content: space-around;
    border-style: solid;
    border-color: black;

}

.time-headers {
    font-weight: bold;

}

.active {
    color: #ecd485ab;

}

ul.a {
    list-style-type: circle;

}

main {
    max-height: 1200px;
    display: grid;
    max-width: 960px;
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 960px;
    margin: 0 auto;
    max-height: 500px;
    border-style: solid;
    border-color: black;
}

.banner-box img {
    grid-column: 1/-1;
    grid-row: 1;
}

.action {
    background-color: whitesmoke;
    opacity: 0.6;
    margin: 15px;
    padding: 15px;
    text-align: center;
    grid-row: 1;
    grid-column: 2;
    height: 30%;
    width: 50%;
}

.action button {
    width: 8em;
    font-size: 1.0em;
}

.banner {
    height: 500px;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    padding: 0 0 2em 0em;

}

.banner2 {
    height: 400px;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.banner-box2 {
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    max-height: 500px;
    border-style: solid;
    border-color: black;

}

.banner-text2 {
    color: #E7CD9C;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    grid-column: 2;
    padding: 2em;
}

h1 {
    color: black;

}

header img {
    width: 75px;
    height: auto;

}

header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: underline;


}

header nav ul li {
    flex: 1 1 auto;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: .75rem;
}

header nav ul li a:hover {
    color: whitesmoke;
}



.wrapper {
    max-width: 960px;
    text-align: center;
    color: black;
    margin: auto;
    padding: 5px;
    font-size: 1.2rem;
}

h2 {
    font-size: 3rem;
    font-weight: 300;
    color: rgb(7, 150, 245);
    text-shadow: 2px 2px black;
    text-align: center;
}

h2 p {
    margin: .5rem;
    padding: 5px;
    width: 500px;
    font-size: 2rem;
}

.wrapper2 {
    max-width: 930px;
    margin: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

input[type=text],
[type=date],
[type=email],
[type=msg] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    width:200px;

}

.wrapper3 {
    max-width: 930px;
    margin: auto;
    display: grid;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.pic1 {
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    padding-top: 5px;
    Height: 300px;
    width: 300px;
}

.pic1 img {
    height: 100%;
    width: 100%;
    border-style: solid;
    border-color: black;


}

.pic2 {
    margin-left: auto;
    margin-right: auto;
    Height: 300px;
    width: 300px;
    grid-column: 1;
}

.pic2 img {
    height: 100%;
    width: 100%;
    border-style: solid;
    border-color: black;

}

.holepic1 {
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    grid-row: 1;
    Height: 300px;
    width: 300px;
}

.holepic1 img {
    height: 300px;
    width: 300px;
    border-style: solid;
    border-color: black;
}

section h2 {
    text-align: center;
}

section p {
    text-align: center;
}

section h3 {
    text-align: center;
    color: rgb(7, 150, 245);
    text-decoration: underline;
}

.holepic3 {
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    grid-row: 1;
    Height: 300px;
    width: 300px;
}

.holepic3 img {
    height: 100%;
    width: 100%;
    border-style: solid;
    border-color: black;
}

.holepic2 {
    margin-left: auto;
    margin-right: auto;
    grid-column: 3;
    grid-row: 1;
    Height: 300px;
    width: 300px;
}

.holepic2 img {
    height: 100%;
    width: 100%;
    border-style: solid;
    border-color: black;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    height: 210px;
    width: 160px;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 3px 5px;
    background-color: whitesmoke;

  }
  .container h4  {
      font-size: 10px;
  }
  .container p {
      font-size: 9px;
     
  }
.action form {
    height: 300px;
}
form{
    height: 750px
}
footer {
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(7, 150, 245);
    border-style: solid;
    border-color: black;
}

footer p {
    padding: 0 0 0 5em;
}

.copyright {
    column-span: all;
    padding: 0 0 0 5em;
}

.social {
    text-align: right;
    padding: 1em 3em 0 0;
}

.social img {
    width: 50px;
    height: auto;
}

@media screen and (max-width: 550px) {
    .wrapper {
        display: block;
    }

    header {
        display: block;
    }

    .banner-box {
        max-width: 530px;
    }

    .wrapper2 {
        display: block;
        max-width:530px;

    }
}